PORT=3005
NODE_ENV=development
DATABASE_URL=postgresql://noton:noton_pass@localhost:5432/noton_files
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=noton-files
