PORT=3000
NODE_ENV=development
JWT_SECRET=change_me_in_production
IDENTITY_SERVICE_URL=http://localhost:3001
DOCS_SERVICE_URL=http://localhost:3002
CHAT_SERVICE_URL=http://localhost:3004
FILES_SERVICE_URL=http://localhost:3005
AUTOMATION_SERVICE_URL=http://localhost:3006
ASSISTANT_SERVICE_URL=http://localhost:3007
NOTIFICATIONS_SERVICE_URL=http://localhost:3008
